# tcc

./: .project  build.gradle  pom.xml
logs/: .gitignore  core.log.2020-05-04.055978006860183.tmp
src/main/java/br/edu/ufcg/virtus/: CoreApplication.java
src/main/java/br/edu/ufcg/virtus/controller/: CarroController.java  FabricaController.java  UserController.java
src/main/java/br/edu/ufcg/virtus/core/api/: ApiVersion.java  ApiVersionRequestMapping.java  ApiVersions.java
src/main/java/br/edu/ufcg/virtus/core/config/: AppContext.java  MethodSecurityConfig.java  RestExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/br/edu/ufcg/virtus/core/controller/: BaseController.java  CrudBaseController.java  SearchBaseController.java
src/main/java/br/edu/ufcg/virtus/core/domain/: Comparison.java
src/main/java/br/edu/ufcg/virtus/core/dto/: FilterDTO.java  LoggedUserDTO.java  ModelDTO.java  PageListDTO.java  RestMessageDTO.java  SearchFilterDTO.java  TokenDTO.java
src/main/java/br/edu/ufcg/virtus/core/exception/: BusinessException.java  RestException.java
src/main/java/br/edu/ufcg/virtus/core/model/: Model.java
src/main/java/br/edu/ufcg/virtus/core/repository/: BaseJdbcRepository.java  Condition.java  CrudBaseRepository.java  SearchBaseRepository.java  SearchSpecification.java
src/main/java/br/edu/ufcg/virtus/core/security/: AccountCredentials.java  AuthenticationFilter.java  CORSOptionsFilter.java  JWTAuthenticationManager.java  JWTRefreshAuthenticationFilter.java  LoginFilter.java  SecurityService.java  SecurityUtils.java  (+1 more)
src/main/java/br/edu/ufcg/virtus/dto/: CarroDTO.java  CarroSimplesDTO.java  FabricaDTO.java  FabricaSimplesDTO.java  UserDTO.java
src/main/java/br/edu/ufcg/virtus/model/: Carro.java  Fabrica.java  Permission.java  User.java
src/main/java/br/edu/ufcg/virtus/repository/: CarroRepository.java  FabricaRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/br/edu/ufcg/virtus/service/: CarroService.java  FabricaService.java  PermissionService.java  UserService.java
src/main/java/db/migration/: V1_1__Init_Migration.java
src/main/resources/: application.properties  messages_en.properties  messages_pt.properties
src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V3__fabrica.sql
warehouse/mariadb/: V1__init.sql  application.properties  build.gradle  pom.xml
warehouse/postgresql/: application.properties  build.gradle  pom.xml
(+15 files in other folders)
