buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.edu.ufcg.virtus'
version = '0.1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'2.0.4.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.4.RELEASE') {
		exclude(module: 'tomcat-jdbc')
    }
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version:'2.2.6'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.9.1'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.7.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    compile group: 'org.modelmapper', name: 'modelmapper', version:'1.1.0'
    compile group: 'net.jodah', name: 'typetools', version:'0.5.0'
    compile group: 'org.flywaydb', name: 'flyway-core', version:'5.0.7'
    compile group: 'org.jacoco', name: 'jacoco-maven-plugin', version:'0.7.9'
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.197'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.4.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'5.0.7.RELEASE'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version:'3.0.7'
    testCompile group: 'io.rest-assured', name: 'json-schema-validator', version:'3.0.7'
    testCompile group: 'io.rest-assured', name: 'spring-mock-mvc', version:'3.0.7'
    testCompile(group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.2.0') {
		exclude(module: 'commons-logging')
    }
}
