#SPRING JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=master
spring.datasource.driver-class-name=org.postgresql.Driver

#TOKEN EXPIRATION
app.token.secretkey=V1rtusF0rC0r3All
app.token.expiration=432000000
app.refreshtoken.expiration=2592000000

#FLYWAY CONFIG
flyway.baseline-on-migrate=true

#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#POOL
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=40
spring.datasource.dbcp2.pool-prepared-statements=true

spring.jackson.default-property-inclusion=non_null

#MVC
spring.mvc.dispatch-options-request=true

#PREFIX
server.servlet.context-path=/core

#PORT
server.port=8080

#LOG
logging.file=logs/core.log
logging.file.max-size=5MB